<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        background-color: hsl(0, 0%, 12%);
      }

      .main {
        font-size: 14px;
        background-color: hsl(0, 0%, 8%);
        margin: auto;
        width: 50%;
      }

      .content {
        background-color: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
        text-align: center;
        margin: 50px;
      }

      .avatar-class {
        margin-top: 30px;
        border-radius: 50%;
      }

      .buttons {
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;

        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .avatar-name {
        font-size: 29px;
      }

      .avatar-location {
        color: hsl(75, 94%, 57%);
        margin-top: 10px;
      }

      .card {
        background-color: hsl(0, 0%, 20%);
        padding: 20px;
        border-radius: 10px;
      }

      .card:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
      }

      .job-desc {
        margin-top: 35px;
      }

    </style>
  </head>

  <body class="main">
    <div class="content">
      <div class="avatar">
        <img
          class="avatar-class"
          src="./assets/images/avatar-jessica.jpeg"
          alt="avatar"
        />
      </div>

      <div class="avatar-name">Jessica Randall</div>

      <div class="avatar-location">London, United Kingdom</div>

      <div class="job-desc">"Front-end developer and avid reader."</div>

      <div class="buttons">
        <div class="card">GitHub</div>

        <div class="card">Frontend Mentor</div>

        <div class="card">LinkedIn</div>

        <div class="card">Twitter</div>

        <div class="card">Instagram</div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
